#Database Name
dbname=dashboard

#Database HostName - default is localhost
dbhost=localhost:222

#Database Port - default is 27017
dbport=localhost:222

#Database Username - default is blank
dbusername=db

#Database Password - default is blank
dbpassword=dbpass

#Collector schedule (required)
xldeploy.cron=5 5 5 5 5

#XLDeploy server (required) - Can provide multiple
xldeploy.servers[0]=http://xldeploy0.company.com
xldeploy.servers[1]=http://xldeploy1.company.com

#XLDeploy user name (required) - Can provide multiple
xldeploy.usernames[0]=username0
xldeploy.usernames[1]=username1

#XLDeploy password (required) - Can provide multiple
xldeploy.passwords[0]=password0
xldeploy.passwords[0]=password1
